xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -10.00000;2.58582;-6.61500;,
 10.00000;2.58582;-6.61500;,
 10.00000;-5.52418;-6.61500;,
 -10.00000;-5.52418;-6.61500;,
 10.00000;2.58582;-6.61500;,
 10.00000;2.58582;6.61500;,
 10.00000;-5.52418;6.61500;,
 10.00000;-5.52418;-6.61500;,
 10.00000;2.58582;6.61500;,
 -10.00000;2.58582;6.61500;,
 -10.00000;-5.52418;6.61500;,
 10.00000;-5.52418;6.61500;,
 -10.00000;2.58582;6.61500;,
 -10.00000;2.58582;-6.61500;,
 -10.00000;-5.52418;-6.61500;,
 -10.00000;-5.52418;6.61500;,
 10.00000;2.58582;-6.61500;,
 -10.00000;2.58582;-6.61500;,
 -10.00000;-5.52418;-6.61500;,
 10.00000;-5.52418;-6.61500;,
 -10.19379;8.02558;0.04619;,
 -10.11994;7.30187;3.33350;,
 -6.12092;7.28321;3.32224;,
 -6.19478;8.00692;0.03491;,
 -10.08927;5.33567;5.73643;,
 -6.09025;5.31701;5.72515;,
 -10.11002;2.65382;6.61111;,
 -6.11099;2.63517;6.59983;,
 -10.03291;2.67585;-6.54525;,
 -10.13533;5.35474;-5.65731;,
 -6.38664;5.33609;-5.66861;,
 -6.45323;2.65720;-6.55654;,
 -10.18090;7.31288;-3.24468;,
 -6.29203;7.29422;-3.25596;,
 -2.12190;7.26455;3.31094;,
 -2.19574;7.98827;0.02363;,
 -2.09123;5.29836;5.71387;,
 -2.11197;2.61652;6.58856;,
 -2.38760;5.31743;-5.67988;,
 -2.45417;2.63854;-6.56781;,
 -2.29300;7.27557;-3.26724;,
 1.87714;7.24591;3.29966;,
 1.80327;7.96961;0.01235;,
 1.90779;5.27971;5.70259;,
 1.88706;2.59786;6.57726;,
 1.61143;5.29877;-5.69116;,
 1.54483;2.61988;-6.57910;,
 1.70604;7.25691;-3.27853;,
 5.87617;7.22725;3.28838;,
 5.80231;7.95096;0.00107;,
 5.90682;5.26105;5.69131;,
 5.88609;2.57921;6.56599;,
 5.61046;5.28012;-5.70245;,
 5.54390;2.60123;-6.59039;,
 5.70507;7.23826;-3.28983;,
 9.98105;7.20858;3.27710;,
 9.99312;7.93230;-0.01022;,
 9.99655;5.24239;5.68001;,
 9.88516;2.56055;6.55470;,
 10.03840;5.26146;-5.71373;,
 10.02366;2.58256;-6.60167;,
 10.05948;7.21959;-3.30109;,
 -10.04780;2.66484;0.03292;,
 -10.11994;7.30187;3.33350;,
 -10.19379;8.02558;0.04619;,
 -10.08927;5.33567;5.73643;,
 -10.11002;2.65382;6.61111;,
 -10.13533;5.35474;-5.65731;,
 -10.03291;2.67585;-6.54525;,
 -10.18090;7.31288;-3.24468;,
 10.00244;2.57155;-0.02348;,
 9.99312;7.93230;-0.01022;,
 9.98105;7.20858;3.27710;,
 9.99655;5.24239;5.68001;,
 9.88516;2.56055;6.55470;,
 10.02366;2.58256;-6.60167;,
 10.03840;5.26146;-5.71373;,
 10.05948;7.21959;-3.30109;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,20,23,33;,
 4;23,22,34,35;,
 4;22,25,36,34;,
 4;25,27,37,36;,
 4;31,30,38,39;,
 4;30,33,40,38;,
 4;33,23,35,40;,
 4;35,34,41,42;,
 4;34,36,43,41;,
 4;36,37,44,43;,
 4;39,38,45,46;,
 4;38,40,47,45;,
 4;40,35,42,47;,
 4;42,41,48,49;,
 4;41,43,50,48;,
 4;43,44,51,50;,
 4;46,45,52,53;,
 4;45,47,54,52;,
 4;47,42,49,54;,
 4;49,48,55,56;,
 4;48,50,57,55;,
 4;50,51,58,57;,
 4;53,52,59,60;,
 4;52,54,61,59;,
 4;54,49,56,61;,
 3;62,63,64;,
 3;62,65,63;,
 3;62,66,65;,
 3;62,67,68;,
 3;62,69,67;,
 3;62,64,69;,
 3;70,71,72;,
 3;70,72,73;,
 3;70,73,74;,
 3;70,75,76;,
 3;70,76,77;,
 3;70,77,71;;
 
 MeshMaterialList {
  7;
  48;
  1,
  4,
  1,
  4,
  6,
  5,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/BOX_TOP.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/BOX_TOP.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/BOX_LR.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/BOX_LR.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/BOX_BOTTOM.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/BOX_BOTTOM.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.999766;-0.021589;0.001575;,
  0.004700;0.999988;0.001627;,
  0.005428;0.899933;0.435995;,
  0.004962;0.564765;0.825237;,
  0.004129;0.310042;0.950714;,
  -0.001324;0.314614;-0.949219;,
  0.000316;0.568371;-0.822773;,
  0.003059;0.901500;-0.432768;,
  0.004684;0.999988;0.001612;,
  0.005428;0.899933;0.435995;,
  0.004962;0.564766;0.825236;,
  0.004127;0.310043;0.950714;,
  -0.001266;0.314631;-0.949213;,
  0.000324;0.568370;-0.822773;,
  0.003022;0.901489;-0.432791;,
  0.004669;0.999988;0.001596;,
  0.005428;0.899933;0.435994;,
  0.004963;0.564766;0.825236;,
  0.004129;0.310042;0.950714;,
  -0.001209;0.314648;-0.949208;,
  0.000331;0.568368;-0.822774;,
  0.002985;0.901478;-0.432815;,
  0.004669;0.999988;0.001596;,
  0.005428;0.899933;0.435994;,
  0.004963;0.564766;0.825236;,
  0.004128;0.310039;0.950715;,
  -0.001211;0.314651;-0.949207;,
  0.000329;0.568369;-0.822774;,
  0.002984;0.901478;-0.432816;,
  0.004558;0.999988;0.001638;,
  0.005349;0.899925;0.436012;,
  0.004918;0.564750;0.825247;,
  0.004106;0.310011;0.950724;,
  -0.001149;0.314646;-0.949209;,
  0.000319;0.568372;-0.822772;,
  0.002877;0.901491;-0.432788;,
  0.004448;0.999989;0.001679;,
  0.005269;0.899916;0.436031;,
  0.004874;0.564735;0.825258;,
  0.004086;0.309982;0.950734;,
  -0.001086;0.314639;-0.949211;,
  0.000310;0.568374;-0.822770;,
  0.002773;0.901505;-0.432760;,
  0.999945;-0.007462;0.007318;,
  -0.999737;-0.021417;0.008236;,
  -0.999586;-0.027245;0.009217;,
  -0.999974;-0.005459;-0.004716;,
  -0.999944;0.004654;-0.009451;,
  -0.999486;-0.032056;0.000222;,
  -0.999296;-0.037436;-0.002325;,
  -0.999634;-0.026952;0.002375;,
  0.999928;0.001709;0.011924;,
  0.999992;0.003773;0.001181;,
  0.999856;-0.014951;0.008035;,
  0.999204;-0.035711;0.017755;,
  0.999973;-0.006567;0.003214;,
  0.999956;-0.009145;0.001996;,
  0.999935;-0.005017;0.010286;;
  48;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;7,8,15,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,7,14,20;,
  4;14,15,22,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,14,21,27;,
  4;21,22,29,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,21,28,34;,
  4;28,29,36,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;32,33,40,39;,
  4;33,34,41,40;,
  4;34,28,35,41;,
  4;35,36,43,42;,
  4;36,37,44,43;,
  4;37,38,45,44;,
  4;39,40,47,46;,
  4;40,41,48,47;,
  4;41,35,42,48;,
  3;6,50,51;,
  3;6,52,50;,
  3;6,53,52;,
  3;6,54,55;,
  3;6,56,54;,
  3;6,51,56;,
  3;49,57,58;,
  3;49,58,59;,
  3;49,59,60;,
  3;49,61,62;,
  3;49,62,63;,
  3;49,63,57;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  -0.005012;0.503818;,
  -0.001330;0.742420;,
  0.198100;0.741590;,
  0.194417;0.502986;,
  0.000200;0.915919;,
  0.199630;0.915086;,
  -0.000835;0.977824;,
  0.198596;0.976992;,
  0.003011;0.021073;,
  -0.002097;0.087348;,
  0.184849;0.086515;,
  0.181528;0.020241;,
  -0.004370;0.264045;,
  0.189567;0.263213;,
  0.397530;0.740756;,
  0.393848;0.502154;,
  0.399060;0.914254;,
  0.398026;0.976160;,
  0.384280;0.085683;,
  0.380960;0.019409;,
  0.388998;0.262380;,
  0.596961;0.739923;,
  0.593278;0.501322;,
  0.598490;0.913422;,
  0.597456;0.975326;,
  0.583711;0.084851;,
  0.580389;0.018576;,
  0.588429;0.261548;,
  0.796392;0.739091;,
  0.792709;0.500490;,
  0.797921;0.912590;,
  0.796887;0.974495;,
  0.783141;0.084019;,
  0.779822;0.017743;,
  0.787859;0.260714;,
  1.001101;0.738259;,
  1.001703;0.499657;,
  1.001874;0.911757;,
  0.996319;0.973662;,
  1.003961;0.083186;,
  1.003226;0.016911;,
  1.005012;0.259883;,
  0.489320;0.812497;,
  0.676308;0.205397;,
  0.490288;0.110645;,
  0.812317;0.462820;,
  0.861872;0.813939;,
  0.167267;0.460323;,
  0.116839;0.811056;,
  0.303939;0.203955;,
  0.476424;0.794659;,
  0.477189;0.092808;,
  0.663336;0.187559;,
  0.799367;0.444981;,
  0.849057;0.796100;,
  0.103933;0.793217;,
  0.154186;0.442485;,
  0.290759;0.186118;;
 }
}
